# UAS-PBO_-DwiNurKhasanah

./: README.md
CRUD ML/: hero_db.sql  pom.xml
CRUD ML/src/main/java/com/uas/controller/: HeroServlet.java
CRUD ML/src/main/java/com/uas/dao/: HeroDAO.java
CRUD ML/src/main/java/com/uas/model/: Hero.java
CRUD ML/src/main/webapp/: form.jsp
CRUD ML/src/main/webapp/WEB-INF/: web.xml
CRUD ML/src/main/webapp/css/: style.css
